TSPAlgorithm/MainWindow.xaml

<Window x:Class="TSPAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSPAlgorithm"
        mc:Ignorable="d"
        Title="TSP Algorithm" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="88"><Run Text="Population size(default 5000):"/><LineBreak/><Run/></TextBlock>
        <ComboBox Name="MethodBox" HorizontalAlignment="Left" Margin="103,79,0,0" VerticalAlignment="Top" Width="120" Height="33">
            <ComboBoxItem>OX1</ComboBoxItem>
            <ComboBoxItem>ERO</ComboBoxItem>
            <ComboBoxItem>CX</ComboBoxItem>
        </ComboBox>
        <TextBox Name="PopulationSizeBox" TextChanged="PopulationSizeBox_TextChanged" HorizontalAlignment="Left" Height="23" Margin="103,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Method:" VerticalAlignment="Top" Height="29" Width="88"/>
        <Button Name="LoadCoordsBtn" Content="Load cities coords" HorizontalAlignment="Left" Margin="23,129,0,0" VerticalAlignment="Top" Width="142" Height="40" Click="LoadCoordsBtn_Click"/>
        <CheckBox Name="ClCyclCheck" Content="Closed cycle?" HorizontalAlignment="Left" Margin="23,183,0,0" VerticalAlignment="Top" Height="27" Width="142"/>
        <Button Name="BtnCalculate" Click="CalculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="23,215,0,0" VerticalAlignment="Top" Width="142" Height="44"/>
        <TextBlock Name="ScoreBoard" HorizontalAlignment="Left" Margin="310,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="456"/>
        <Image Name="BmpFile" Loaded="ImageLoad" HorizontalAlignment="Left" Height="258" Margin="310,151,0,0" VerticalAlignment="Top" Width="472"/>
    </Grid>
</Window>
